<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>

<style>
main p{
 font-size:larger;
}
main{
border:2px double black;
background-color:bisque;
align-items:center;
width:500px;
margin-left:auto;
margin-right:auto;
 }
 
main button{
        margin-bottom: 10px;
        font-size: larger;
    font-style: oblique;
    }
    main button:hover{
        background-color: black;
        color:white;
    }
  body{
  background-image:url("https://www.bing.com/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
  background-size :cover;
  min-height:100hv
  }
</style>
<script>
function checkpattern(){
    var s=document.my.passwr.value;
    var id = document.my.stu_id.value;
    var isreg = /^[0-9]{3}$/
   var ppass=/^[a-zA-Z]{4}[0-9]{1}$/;
   
   if(!isreg.test(id)){
	   alert("please enter last three digits of your roll number");
	    return false;
   }
   if(!ppass.test(s)){
	    alert("password should contain with 4 alphabets and followed 1 digit ");
	    return false;
	   }
	   
}
</script>
<body align = "center" >
<main>
<h1>LOGIN FORM</h1>
<form method="post" action="home" onsubmit="return checkpattern()" name="my">
<p>ID:      </p> <input type = "text" name="stu_id" placeholder = "enter student ID:"/><br/>
<p>Password:</p><input type = "password" name="passwr" placeholder  = "enter password"/><br/>
<br/>
<button type="submit" onclick = "checkpattern()">Login</button>
</form>
<br/>
<a href="Register.html"><h3>New user? RegisterHere</h3></a>

</form>
</main>


</body>
</html>