<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>

</head>
<style>

main {
 font-size:larger;
}
main {
border:2px double black;
background-color:cyan;
align-items:center;
width:500px;
margin-left:auto;
margin-right:auto;
 }
body{
background-color:black;
}
main button{
        margin-bottom: 10px;
        font-size: larger;
    font-style: oblique;
    }
</style>
<script>
function validateForm(){
var s=document.my.pass.value;
var id = document.my.id.value;
var isreg = /^[0-9]{3}$/
var ppass=/^[a-zA-Z]{4}[0-9]{1}$/;
var isname = /^[A-Za-z][\sa-zA-Z]*$/;
var name = document.my.nm.value;
var isemail =  /^[a-zA-Z]\w*\@(gmail.com|cvr.ac.in)$/;
var email = document.my.em.value;
if(!isreg.test(id)){
   alert("please enter last three digits of your roll number");
    return false;
}
if(!ppass.test(s)){
    alert("password should contain with 4 alphabets and followed 1 digit ");
    return false;
   }
if(!isname.test(name)){
	   alert("enter valid name");
	    return false;
	}
if(!isemail.test(email)){
	   alert("enter valid email id");
	    return false;
	}

}
</script>


<body align = "center">
<main>
<form name = "my" method="post" action="register" onsubmit="return validateForm()">
<h1>Registration Form</h1>
Name: <input type="text" name="nm" "/><br/></br>
ID:   <input type="text" name="id" /><br/></br>
Password: <input type="password" name="pass"/><br/><br>
Email:<input type="text" name="em"/><br/>
<button type="submit">Register</button>
</form>
</main>

</body>
</html>